# hiker_connect

./: .dockerignore  .env  .firebaserc  .gitignore  Dockerfile  Makefile  README.md  analysis_options.yaml  build.yaml  docker-compose.yml  firebase.json  firebase.json.backup  firebase.json.old2  firebase.json.old3  firestore.rules  package-lock.json  package.json  pubspec.yaml
.baserock/: settings.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  test.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ausmatths/hikerConnect/: MainActivity.java
android/app/src/main/kotlin/com/example/hiker_connect/: MainActivity.kt
android/app/src/main/res/values/: secrets.xml
android/app/src/main/res/xml/: backup_rules.xml  gms_config.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
coverage/html/: index-sort-f.html  index-sort-l.html  index.html
dataconnect/: dataconnect.yaml
functions/: package-lock.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  EnvironmentConfig.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: firebase_options_dynamic.dart
lib/db/: connect_db.dart
lib/models/: duration_adapter.dart  event_data.dart  event_data.g.dart  event_filter.dart  event_filter.g.dart  events_view_type.dart  photo_data.dart  photo_data.g.dart  review_model.dart  trail_data.dart  trail_data.g.dart  trail_model.dart  user_model.dart  user_model.g.dart
lib/providers/: auth_provider.dart  event_browsing_provider.dart  events_provider.dart
linux/: CMakeLists.txt
test/: eventeditscreen_test.dart  eventform_screen_test.dart  firebase_test_utils.dart  profilescreen_test.dart  test_plan.md  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+238 files in other folders)
